SECRET_KEY=y_nisfro=amtx7_esj2q$$=qga6$9z03(%-t4#c_gj*f1jt5&2
DEBUG=False
cloud_name=dloburkp7 
api_key=743211362166119
api_secret=XYyewjb2QVfl9rUerT8UNTHsAf4
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='susan2121'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'mtr1bunekathoni.herokuapp.com', '.127.0.0.1'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://fzaitgtrutkdqw:008c9a405f3721583837de00f1842349ddbd0b8e42fa45a1ae15a756d786e091@ec2-3-220-222-72.compute-1.amazonaws.com:5432/d2om1jg1bgtgnj