SECRET_KEY=y_nisfro=amtx7_esj2q$$=qga6$9z03(%-t4#c_gj*f1jt5&2
DEBUG=True
cloud_name=dloburkp7 
api_key=743211362166119
api_secret=XYyewjb2QVfl9rUerT8UNTHsAf4
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='susan2121'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1