#just an example, dont share your .env settings
SECRET_KEY='y_nisfro=amtx7_esj2q$$=qga6$9z03(%-t4#c_gj*f1jt5&2'
#set to false in production
DEBUG=False
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='Access123?'
DB_HOST='127.0.0.1'
DB_PORT=5432
#set to 'prod' in production
MODE='dev'
#ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
CLOUDINARY_CLOUD_NAME="dloburkp7"  
CLOUDINARY_API_KEY="743211362166119"  
CLOUDINARY_API_SECRET="XYyewjb2QVfl9rUerT8UNTHsAf4"